



<header>
  <iframe src="Youtube.html" scrolling="no" width="200" height="150"></iframe>
  <iframe src="KAMKAM.html" width="200" scrolling="no" height="150"></iframe>
</header>




<body>

<h1>DiamondGotCat</h1>




<svg height="100%" stroke-miterlimit="10" style="fill-rule:nonzero;clip-rule:evenodd;stroke-linecap:round;stroke-linejoin:round;" version="1.1" viewBox="0 0 512 512" width="100%" xml:space="preserve" xmlns="http://www.w3.org/2000/svg" xmlns:vectornator="http://vectornator.io" xmlns:xlink="http://www.w3.org/1999/xlink">
<defs>
<linearGradient gradientTransform="matrix(10.4489 0 0 12.4878 -73.1378 -137.366)" gradientUnits="userSpaceOnUse" id="LinearGradient" x1="31.5" x2="31.5" y1="56.499" y2="35.894">
<stop offset="0" stop-color="#3162af"></stop>
<stop offset="0.299" stop-color="#3573c1"></stop>
<stop offset="0.706" stop-color="#3984d3"></stop>
<stop offset="1" stop-color="#3b8ad9"></stop>
</linearGradient>
<linearGradient gradientTransform="matrix(10.4489 0 0 12.4878 -73.1378 -137.366)" gradientUnits="userSpaceOnUse" id="LinearGradient_2" x1="31.5" x2="31.5" y1="51.994" y2="26.65">
<stop offset="0" stop-color="#3162af"></stop>
<stop offset="0.299" stop-color="#3573c1"></stop>
<stop offset="0.706" stop-color="#3984d3"></stop>
<stop offset="1" stop-color="#3b8ad9"></stop>
</linearGradient>
<linearGradient gradientTransform="matrix(10.4489 0 0 12.4878 -73.1378 -137.366)" gradientUnits="userSpaceOnUse" id="LinearGradient_3" x1="31.5" x2="31.5" y1="11" y2="27">
<stop offset="0" stop-color="#64d6f2"></stop>
<stop offset="0" stop-color="#64d6f2"></stop>
<stop offset="0.36" stop-color="#5dd3f1"></stop>
<stop offset="0.867" stop-color="#4bccee"></stop>
<stop offset="1" stop-color="#45c9ed"></stop>
</linearGradient>
<linearGradient gradientTransform="matrix(10.4489 0 0 12.4878 -73.1378 -137.366)" gradientUnits="userSpaceOnUse" id="LinearGradient_4" x1="31.5" x2="31.5" y1="52" y2="18.393">
<stop offset="0" stop-color="#2d91de"></stop>
<stop offset="1" stop-color="#2fa7f0"></stop>
</linearGradient>
<linearGradient gradientTransform="matrix(10.4489 0 0 12.4878 -73.1378 -137.366)" gradientUnits="userSpaceOnUse" id="LinearGradient_5" x1="31.5" x2="31.5" y1="32.241" y2="16.241">
<stop offset="0" stop-color="#2d91de"></stop>
<stop offset="0.557" stop-color="#2ea1eb"></stop>
<stop offset="1" stop-color="#2fa7f0"></stop>
</linearGradient>
<linearGradient gradientTransform="matrix(10.4489 0 0 12.4878 -73.1378 -137.366)" gradientUnits="userSpaceOnUse" id="LinearGradient_6" x1="31.5" x2="31.5" y1="27" y2="11">
<stop offset="0" stop-color="#479cde"></stop>
<stop offset="0.515" stop-color="#48a9e8"></stop>
<stop offset="1" stop-color="#49afed"></stop>
</linearGradient>
<linearGradient gradientTransform="matrix(10.4489 0 0 12.4878 -73.1378 -137.366)" gradientUnits="userSpaceOnUse" id="LinearGradient_7" x1="31.5" x2="31.5" y1="11" y2="27">
<stop offset="0" stop-color="#64d6f2"></stop>
<stop offset="0" stop-color="#64d6f2"></stop>
<stop offset="0.36" stop-color="#5dd3f1"></stop>
<stop offset="0.867" stop-color="#4bccee"></stop>
<stop offset="1" stop-color="#45c9ed"></stop>
</linearGradient>
</defs>
<clipPath id="ArtboardFrame">
<rect height="512" width="512" x="0" y="0" class="svg-elem-1"></rect>
</clipPath>
<g clip-path="url(#ArtboardFrame)" id="レイヤー-1" vectornator:layername="レイヤー 1">
<g opacity="1">
<path d="M510.496 158.258C511.886 163.64 512.283 169.347 511.52 174.904L355.267 199.805L156.738 199.805L0.474694 174.904C-0.288075 169.335 0.108983 163.64 1.49869 158.258C-1.53149 169.809 0.255268 182.834 7.30828 192.674L223.204 493.93C240.402 517.932 271.582 517.932 288.781 493.93L504.676 192.674C511.75 182.821 513.526 169.797 510.496 158.258Z" fill="url(#LinearGradient)" fill-rule="nonzero" opacity="1" stroke="none" class="svg-elem-2"></path>
<path d="M504.697 192.662L288.791 493.918C271.592 517.919 240.413 517.919 223.214 493.918L7.30828 192.662C-3.3496 177.801-2.22112 155.586 9.84736 142.336L126.196 14.6732C134.806 5.24488 146.08 0 157.793 0L354.212 0C365.915 0 377.199 5.24488 385.799 14.6732L502.147 142.336C514.226 155.586 515.344 177.801 504.697 192.662Z" fill="url(#LinearGradient_2)" fill-rule="nonzero" opacity="1" stroke="none" class="svg-elem-3"></path>
<path d="M385.799 14.6732C377.199 5.24488 365.925 0 354.212 0L157.793 0C146.091 0 134.806 5.24488 126.206 14.6732L9.84736 142.336C2.03158 150.915-1.11354 163.228 0.474694 174.904L156.738 199.805L355.267 199.805L511.531 174.904C513.119 163.241 509.974 150.915 502.158 142.336L385.799 14.6732Z" fill="url(#LinearGradient_3)" fill-rule="nonzero" opacity="1" stroke="none" class="svg-elem-4"></path>
<path d="M355.267 199.805L256.003 512L156.738 199.805L355.267 199.805Z" fill="url(#LinearGradient_4)" fill-rule="nonzero" opacity="1" stroke="none" class="svg-elem-5"></path>
<path d="M354.212 0L157.793 0C150.302 0 143.06 2.3602 136.509 6.38127L156.738 199.805L355.267 199.805L375.496 6.38127C368.945 2.3602 361.714 0 354.212 0Z" fill="url(#LinearGradient_5)" fill-rule="nonzero" opacity="1" stroke="none" class="svg-elem-6"></path>
<path d="M354.212 0L157.793 0C150.302 0 143.06 2.3602 136.509 6.38127L156.738 199.805L355.267 199.805L375.496 6.38127C368.945 2.3602 361.714 0 354.212 0Z" fill="url(#LinearGradient_6)" fill-rule="nonzero" opacity="1" stroke="none" class="svg-elem-7"></path>
<path d="M355.267 199.805L156.738 199.805L256.003 0L355.267 199.805Z" fill="url(#LinearGradient_7)" fill-rule="nonzero" opacity="1" stroke="none" class="svg-elem-8"></path>
</g>
<g opacity="1">
<path d="M71 179.5L71 144C71 139.5 67.25 137 61.5 137C55.75 137 52 139.75 52 144L52 179.5L23 179.5C18.5 179.5 16 183 16 188C16 193 18.5 196.5 23 196.5L77 196.5C79.75 196.5 81 197.5 81 199.5C81 200.25 80.75 201.25 80.25 202.25C67 230.5 42.25 257.5 16 276.25C13.5 278 12 280.75 12 283.5C12 285.75 12.75 287.75 14.25 289.75C16.25 292 18.75 293.25 21.75 293.25C23.5 293.25 25.5 292.5 27.25 291.25C35 284.5 44.75 275.5 53.5 266C52.5 275.75 52 286.5 52 297L52 361.25C52 366.75 55.75 369.5 61.25 369.5C67 369.5 70.75 366.75 70.75 361.25L70.75 294C70.75 282.75 70 271.25 69 260.25C76.5 269.25 85 277.5 92.25 282.75C93.75 283.75 95.75 284.5 97.5 284.5C100.25 284.5 103 283.25 104.75 280.5C105.75 279 106.25 277 106.25 275C106.25 272.25 105 269.25 102.25 267.5C93.75 261.5 83.5 253 74.25 243C83.25 231.75 92.5 217.75 98.75 204C100.5 200.25 101.25 196.75 101.25 193.5C101.25 184.75 94.75 179.5 85 179.5L71 179.5ZM164.75 175.5L131.25 175.5C117 175.5 110.25 181.25 110.25 196.25L110.25 281.5C110.25 296.5 117 302.25 131.25 302.25L164.75 302.25L164.75 362.5C164.75 367 168.5 369.5 174 369.5C179.75 369.5 183.25 367 183.25 362.5L183.25 302.25L219.5 302.25C234 302.25 240.75 296.5 240.75 281.5L240.75 196.25C240.75 181.25 234 175.5 219.5 175.5L183.25 175.5L183.25 144.5C183.25 140 179.75 137.5 174 137.5C168.5 137.5 164.75 140 164.75 144.5L164.75 175.5ZM164.75 192.75L164.75 229.5L128.25 229.5L128.25 199.25C128.25 194 130.5 192.75 135.5 192.75L164.75 192.75ZM164.75 246L164.75 285L135.5 285C130.5 285 128.25 283.75 128.25 278.5L128.25 246L164.75 246ZM183.25 285L183.25 246L222.75 246L222.75 278.5C222.75 283.75 220.5 285 215.5 285L183.25 285ZM183.25 229.5L183.25 192.75L215.5 192.75C220.5 192.75 222.75 194 222.75 199.25L222.75 229.5L183.25 229.5Z" fill="#fddf19" fill-rule="nonzero" opacity="1" stroke="#f5891d" stroke-linecap="butt" stroke-linejoin="round" stroke-width="5" class="svg-elem-9"></path>
<path d="M309.25 239.5C297.25 256.25 281.75 270.25 267.25 280.25C264.5 282.25 263.25 285 263.25 287.75C263.25 289.75 264 291.75 265.25 293.5C267.25 296.25 269.75 297.75 272.5 297.75C274.25 297.75 276.25 297 278 295.5C290 287 302 274.5 311.25 263C311.5 270.5 311.75 278.75 311.75 287.5C311.75 308.5 309.5 326.75 307 335.5C304.5 344.25 300.5 347.25 294.25 347.25C290.75 347.25 285.5 346.5 280.25 344.5C279.5 344.25 278.75 344.25 278 344.25C274.75 344.25 272 346.25 270.75 350.25C270.25 351.75 270 353.25 270 354.5C270 357.75 271.5 360.75 275 361.75C281.75 364.25 288.5 365 298 365C309.25 365 318.5 359.75 323 346.5C326.75 335.25 330 315.5 330 288C330 243.75 326.25 213 315 186.5C325.75 176 335.75 164.75 344.25 153C345.5 151.25 346 149.25 346 147.75C346 145 344.5 142.75 342 141C340 139.5 338 138.75 336 138.75C333.25 138.75 331 140 329.25 142.5C323 152 315.25 161.25 306.75 169.75C302 161.25 296.25 153 289.5 144.75C288 142.75 285.75 141.75 283.5 141.75C281.5 141.75 279.25 142.5 277.25 144C274.75 145.75 273.5 148 273.5 150.5C273.5 152.25 274.25 154 275.5 155.75C282.75 164.25 288.5 173 293.5 182.25C285 189.5 276 196 267.25 201.25C264.75 202.75 263.5 205.5 263.5 208.25C263.5 210.25 264 212 265 214C267 217 269.5 218.5 272.5 218.5C274 218.5 275.75 218 277.25 217C285.25 211.75 293.25 205.75 300.75 199.5C305.25 212.25 308 226 309.25 239.5ZM396 185.5L438.75 185.5L438.75 206C438.75 210.75 442.25 213.25 447.5 213.25C453.25 213.25 456.75 210.75 456.75 206L456.75 185.5L490.75 185.5C495.5 185.5 497.75 182 497.75 177.25C497.75 172.25 495.5 168.5 490.75 168.5L456.75 168.5L456.75 144.75C456.75 140.25 453.25 137.75 447.5 137.75C442.25 137.75 438.75 140.25 438.75 144.75L438.75 168.5L396 168.5L396 145C396 140.25 392.75 137.75 387 137.75C381.75 137.75 378 140.25 378 145L378 168.5L346.25 168.5C341.75 168.5 339.25 172.25 339.25 177.25C339.25 182 341.75 185.5 346.25 185.5L378 185.5L378 206.25C378 211 381.75 213.25 387 213.25C392.75 213.25 396 211 396 206.25L396 185.5ZM368 221.75C354.25 221.75 347.5 227.75 347.5 241.25L347.5 341.75C347.5 354.75 354.25 360.75 368 360.75L468.25 360.75C482.25 360.75 489 354.75 489 341.75L489 241.25C489 227.75 482.25 221.75 468.25 221.75L368 221.75ZM470.5 279L425.75 279L425.75 238.75L463.25 238.75C468 238.75 470.5 240.25 470.5 245L470.5 279ZM425.75 343.25L425.75 295.25L470.5 295.25L470.5 337C470.5 341.75 468 343.25 463.25 343.25L425.75 343.25ZM407.5 343.25L373.25 343.25C368.5 343.25 366 341.75 366 337L366 295.25L407.5 295.25L407.5 343.25ZM407.5 279L366 279L366 245C366 240.25 368.5 238.75 373.25 238.75L407.5 238.75L407.5 279Z" fill="#fddf19" fill-rule="nonzero" opacity="1" stroke="#f5891d" stroke-linecap="butt" stroke-linejoin="round" stroke-width="5" class="svg-elem-10"></path>
</g>
</g>
</svg>









  <style>
    * {
    border: 0;
    box-sizing: border-box;
    margin: 0;
    padding: 0;
  }
  :root {
    --hue: 223;
    --bg1: hsl(var(--hue),10%,90%);
    --bg2: hsl(var(--hue),10%,80%);
    --fg1: hsl(var(--hue),10%,10%);
    --fg2: hsl(var(--hue),10%,20%);
    --primary1: hsl(var(--hue),90%,55%);
    --primary2: hsl(var(--hue),90%,45%);
    font-size: calc(20px + (40 - 20) * (100vw - 320px) / (1280 - 320));
  }
  body, button {
    font: 1em/1.5 Nunito, sans-serif;
  }
  body {
    background-color: var(--bg1);
    color: var(--fg1);
    height: 100vh;
    display: grid;
    place-items: center;
  }

    
    
    
    
    
    
 
 
 
 

@-webkit-keyframes animate-svg-stroke-1 {
  0% {
    stroke-dashoffset: 2050px;
    stroke-dasharray: 2050px;
  }

  100% {
    stroke-dashoffset: 0;
    stroke-dasharray: 2050px;
  }
}

@keyframes animate-svg-stroke-1 {
  0% {
    stroke-dashoffset: 2050px;
    stroke-dasharray: 2050px;
  }

  100% {
    stroke-dashoffset: 0;
    stroke-dasharray: 2050px;
  }
}

@-webkit-keyframes animate-svg-fill-1 {
  0% {
    fill: transparent;
  }

  100% {
    fill: rgb(0, 0, 0);
  }
}

@keyframes animate-svg-fill-1 {
  0% {
    fill: transparent;
  }

  100% {
    fill: rgb(0, 0, 0);
  }
}

.svg-elem-1 {
  -webkit-animation: animate-svg-stroke-1 1s cubic-bezier(0.47, 0, 0.745, 0.715) 0s both,
                       animate-svg-fill-1 0.7s cubic-bezier(0.47, 0, 0.745, 0.715) 0.8s both;
          animation: animate-svg-stroke-1 1s cubic-bezier(0.47, 0, 0.745, 0.715) 0s both,
               animate-svg-fill-1 0.7s cubic-bezier(0.47, 0, 0.745, 0.715) 0.8s both;
}

@-webkit-keyframes animate-svg-stroke-2 {
  0% {
    stroke-dashoffset: 1441.6180419921875px;
    stroke-dasharray: 1441.6180419921875px;
  }

  100% {
    stroke-dashoffset: 0;
    stroke-dasharray: 1441.6180419921875px;
  }
}

@keyframes animate-svg-stroke-2 {
  0% {
    stroke-dashoffset: 1441.6180419921875px;
    stroke-dasharray: 1441.6180419921875px;
  }

  100% {
    stroke-dashoffset: 0;
    stroke-dasharray: 1441.6180419921875px;
  }
}

@-webkit-keyframes animate-svg-fill-2 {
  0% {
    fill: transparent;
  }

  100% {
    fill: url("#LinearGradient");
  }
}

@keyframes animate-svg-fill-2 {
  0% {
    fill: transparent;
  }

  100% {
    fill: url("#LinearGradient");
  }
}

.svg-elem-2 {
  -webkit-animation: animate-svg-stroke-2 1s cubic-bezier(0.47, 0, 0.745, 0.715) 0.12s both,
                       animate-svg-fill-2 0.7s cubic-bezier(0.47, 0, 0.745, 0.715) 0.9s both;
          animation: animate-svg-stroke-2 1s cubic-bezier(0.47, 0, 0.745, 0.715) 0.12s both,
               animate-svg-fill-2 0.7s cubic-bezier(0.47, 0, 0.745, 0.715) 0.9s both;
}

@-webkit-keyframes animate-svg-stroke-3 {
  0% {
    stroke-dashoffset: 1543.10693359375px;
    stroke-dasharray: 1543.10693359375px;
  }

  100% {
    stroke-dashoffset: 0;
    stroke-dasharray: 1543.10693359375px;
  }
}

@keyframes animate-svg-stroke-3 {
  0% {
    stroke-dashoffset: 1543.10693359375px;
    stroke-dasharray: 1543.10693359375px;
  }

  100% {
    stroke-dashoffset: 0;
    stroke-dasharray: 1543.10693359375px;
  }
}

@-webkit-keyframes animate-svg-fill-3 {
  0% {
    fill: transparent;
  }

  100% {
    fill: url("#LinearGradient_2");
  }
}

@keyframes animate-svg-fill-3 {
  0% {
    fill: transparent;
  }

  100% {
    fill: url("#LinearGradient_2");
  }
}

.svg-elem-3 {
  -webkit-animation: animate-svg-stroke-3 1s cubic-bezier(0.47, 0, 0.745, 0.715) 0.24s both,
                       animate-svg-fill-3 0.7s cubic-bezier(0.47, 0, 0.745, 0.715) 1s both;
          animation: animate-svg-stroke-3 1s cubic-bezier(0.47, 0, 0.745, 0.715) 0.24s both,
               animate-svg-fill-3 0.7s cubic-bezier(0.47, 0, 0.745, 0.715) 1s both;
}

@-webkit-keyframes animate-svg-stroke-4 {
  0% {
    stroke-dashoffset: 1200.556640625px;
    stroke-dasharray: 1200.556640625px;
  }

  100% {
    stroke-dashoffset: 0;
    stroke-dasharray: 1200.556640625px;
  }
}

@keyframes animate-svg-stroke-4 {
  0% {
    stroke-dashoffset: 1200.556640625px;
    stroke-dasharray: 1200.556640625px;
  }

  100% {
    stroke-dashoffset: 0;
    stroke-dasharray: 1200.556640625px;
  }
}

@-webkit-keyframes animate-svg-fill-4 {
  0% {
    fill: transparent;
  }

  100% {
    fill: url("#LinearGradient_3");
  }
}

@keyframes animate-svg-fill-4 {
  0% {
    fill: transparent;
  }

  100% {
    fill: url("#LinearGradient_3");
  }
}

.svg-elem-4 {
  -webkit-animation: animate-svg-stroke-4 1s cubic-bezier(0.47, 0, 0.745, 0.715) 0.36s both,
                       animate-svg-fill-4 0.7s cubic-bezier(0.47, 0, 0.745, 0.715) 1.1s both;
          animation: animate-svg-stroke-4 1s cubic-bezier(0.47, 0, 0.745, 0.715) 0.36s both,
               animate-svg-fill-4 0.7s cubic-bezier(0.47, 0, 0.745, 0.715) 1.1s both;
}

@-webkit-keyframes animate-svg-stroke-5 {
  0% {
    stroke-dashoffset: 855.7210693359375px;
    stroke-dasharray: 855.7210693359375px;
  }

  100% {
    stroke-dashoffset: 0;
    stroke-dasharray: 855.7210693359375px;
  }
}

@keyframes animate-svg-stroke-5 {
  0% {
    stroke-dashoffset: 855.7210693359375px;
    stroke-dasharray: 855.7210693359375px;
  }

  100% {
    stroke-dashoffset: 0;
    stroke-dasharray: 855.7210693359375px;
  }
}

@-webkit-keyframes animate-svg-fill-5 {
  0% {
    fill: transparent;
  }

  100% {
    fill: url("#LinearGradient_4");
  }
}

@keyframes animate-svg-fill-5 {
  0% {
    fill: transparent;
  }

  100% {
    fill: url("#LinearGradient_4");
  }
}

.svg-elem-5 {
  -webkit-animation: animate-svg-stroke-5 1s cubic-bezier(0.47, 0, 0.745, 0.715) 0.48s both,
                       animate-svg-fill-5 0.7s cubic-bezier(0.47, 0, 0.745, 0.715) 1.2000000000000002s both;
          animation: animate-svg-stroke-5 1s cubic-bezier(0.47, 0, 0.745, 0.715) 0.48s both,
               animate-svg-fill-5 0.7s cubic-bezier(0.47, 0, 0.745, 0.715) 1.2000000000000002s both;
}

@-webkit-keyframes animate-svg-stroke-6 {
  0% {
    stroke-dashoffset: 830.9168701171875px;
    stroke-dasharray: 830.9168701171875px;
  }

  100% {
    stroke-dashoffset: 0;
    stroke-dasharray: 830.9168701171875px;
  }
}

@keyframes animate-svg-stroke-6 {
  0% {
    stroke-dashoffset: 830.9168701171875px;
    stroke-dasharray: 830.9168701171875px;
  }

  100% {
    stroke-dashoffset: 0;
    stroke-dasharray: 830.9168701171875px;
  }
}

@-webkit-keyframes animate-svg-fill-6 {
  0% {
    fill: transparent;
  }

  100% {
    fill: url("#LinearGradient_5");
  }
}

@keyframes animate-svg-fill-6 {
  0% {
    fill: transparent;
  }

  100% {
    fill: url("#LinearGradient_5");
  }
}

.svg-elem-6 {
  -webkit-animation: animate-svg-stroke-6 1s cubic-bezier(0.47, 0, 0.745, 0.715) 0.6s both,
                       animate-svg-fill-6 0.7s cubic-bezier(0.47, 0, 0.745, 0.715) 1.3s both;
          animation: animate-svg-stroke-6 1s cubic-bezier(0.47, 0, 0.745, 0.715) 0.6s both,
               animate-svg-fill-6 0.7s cubic-bezier(0.47, 0, 0.745, 0.715) 1.3s both;
}

@-webkit-keyframes animate-svg-stroke-7 {
  0% {
    stroke-dashoffset: 830.9168701171875px;
    stroke-dasharray: 830.9168701171875px;
  }

  100% {
    stroke-dashoffset: 0;
    stroke-dasharray: 830.9168701171875px;
  }
}

@keyframes animate-svg-stroke-7 {
  0% {
    stroke-dashoffset: 830.9168701171875px;
    stroke-dasharray: 830.9168701171875px;
  }

  100% {
    stroke-dashoffset: 0;
    stroke-dasharray: 830.9168701171875px;
  }
}

@-webkit-keyframes animate-svg-fill-7 {
  0% {
    fill: transparent;
  }

  100% {
    fill: url("#LinearGradient_6");
  }
}

@keyframes animate-svg-fill-7 {
  0% {
    fill: transparent;
  }

  100% {
    fill: url("#LinearGradient_6");
  }
}

.svg-elem-7 {
  -webkit-animation: animate-svg-stroke-7 1s cubic-bezier(0.47, 0, 0.745, 0.715) 0.72s both,
                       animate-svg-fill-7 0.7s cubic-bezier(0.47, 0, 0.745, 0.715) 1.4000000000000001s both;
          animation: animate-svg-stroke-7 1s cubic-bezier(0.47, 0, 0.745, 0.715) 0.72s both,
               animate-svg-fill-7 0.7s cubic-bezier(0.47, 0, 0.745, 0.715) 1.4000000000000001s both;
}

@-webkit-keyframes animate-svg-stroke-8 {
  0% {
    stroke-dashoffset: 646.7373657226562px;
    stroke-dasharray: 646.7373657226562px;
  }

  100% {
    stroke-dashoffset: 0;
    stroke-dasharray: 646.7373657226562px;
  }
}

@keyframes animate-svg-stroke-8 {
  0% {
    stroke-dashoffset: 646.7373657226562px;
    stroke-dasharray: 646.7373657226562px;
  }

  100% {
    stroke-dashoffset: 0;
    stroke-dasharray: 646.7373657226562px;
  }
}

@-webkit-keyframes animate-svg-fill-8 {
  0% {
    fill: transparent;
  }

  100% {
    fill: url("#LinearGradient_7");
  }
}

@keyframes animate-svg-fill-8 {
  0% {
    fill: transparent;
  }

  100% {
    fill: url("#LinearGradient_7");
  }
}

.svg-elem-8 {
  -webkit-animation: animate-svg-stroke-8 1s cubic-bezier(0.47, 0, 0.745, 0.715) 0.84s both,
                       animate-svg-fill-8 0.7s cubic-bezier(0.47, 0, 0.745, 0.715) 1.5s both;
          animation: animate-svg-stroke-8 1s cubic-bezier(0.47, 0, 0.745, 0.715) 0.84s both,
               animate-svg-fill-8 0.7s cubic-bezier(0.47, 0, 0.745, 0.715) 1.5s both;
}

@-webkit-keyframes animate-svg-stroke-9 {
  0% {
    stroke-dashoffset: 2079.83984375px;
    stroke-dasharray: 2079.83984375px;
  }

  100% {
    stroke-dashoffset: 0;
    stroke-dasharray: 2079.83984375px;
  }
}

@keyframes animate-svg-stroke-9 {
  0% {
    stroke-dashoffset: 2079.83984375px;
    stroke-dasharray: 2079.83984375px;
  }

  100% {
    stroke-dashoffset: 0;
    stroke-dasharray: 2079.83984375px;
  }
}

@-webkit-keyframes animate-svg-fill-9 {
  0% {
    fill: transparent;
  }

  100% {
    fill: rgb(253, 223, 25);
  }
}

@keyframes animate-svg-fill-9 {
  0% {
    fill: transparent;
  }

  100% {
    fill: rgb(253, 223, 25);
  }
}

.svg-elem-9 {
  -webkit-animation: animate-svg-stroke-9 1s cubic-bezier(0.47, 0, 0.745, 0.715) 0.96s both,
                       animate-svg-fill-9 0.7s cubic-bezier(0.47, 0, 0.745, 0.715) 1.6s both;
          animation: animate-svg-stroke-9 1s cubic-bezier(0.47, 0, 0.745, 0.715) 0.96s both,
               animate-svg-fill-9 0.7s cubic-bezier(0.47, 0, 0.745, 0.715) 1.6s both;
}

@-webkit-keyframes animate-svg-stroke-10 {
  0% {
    stroke-dashoffset: 2585.993408203125px;
    stroke-dasharray: 2585.993408203125px;
  }

  100% {
    stroke-dashoffset: 0;
    stroke-dasharray: 2585.993408203125px;
  }
}

@keyframes animate-svg-stroke-10 {
  0% {
    stroke-dashoffset: 2585.993408203125px;
    stroke-dasharray: 2585.993408203125px;
  }

  100% {
    stroke-dashoffset: 0;
    stroke-dasharray: 2585.993408203125px;
  }
}

@-webkit-keyframes animate-svg-fill-10 {
  0% {
    fill: transparent;
  }

  100% {
    fill: rgb(253, 223, 25);
  }
}

@keyframes animate-svg-fill-10 {
  0% {
    fill: transparent;
  }

  100% {
    fill: rgb(253, 223, 25);
  }
}

.svg-elem-10 {
  -webkit-animation: animate-svg-stroke-10 1s cubic-bezier(0.47, 0, 0.745, 0.715) 1.08s both,
                       animate-svg-fill-10 0.7s cubic-bezier(0.47, 0, 0.745, 0.715) 1.7000000000000002s both;
          animation: animate-svg-stroke-10 1s cubic-bezier(0.47, 0, 0.745, 0.715) 1.08s both,
               animate-svg-fill-10 0.7s cubic-bezier(0.47, 0, 0.745, 0.715) 1.7000000000000002s both;
}

    
    
    
    
    
  /* Main button styles */
  .btn {
    background-color: transparent;
    border-radius: 1.5em;
    display: block;
    position: relative;
    width: 7.5em;
    height: 3em;
    transition: width 0.3s ease-in-out;
  }
  .btn:not(:disabled):active {
    transform: translateY(0.1em);
  }
  .btn__text {
    background-color: var(--primary1);
    border-radius: inherit;
    color: hsl(0,0%,100%);
    display: inline-block;
    padding: 0.75em 1.5em;
    transition:
      background-color 0.15s linear,
      color 0.15s 0.3s ease-in-out;
    width: 100%;
  }
  .btn:not(:disabled):focus .btn__text,
  .btn:not(:disabled):hover .btn__text {
    background-color: var(--primary2);
  }
  .btn__progress {
    overflow: visible;
    position: absolute;
    top: 0;
    left: 0;
    width: 3em;
    height: 3em;
    visibility: hidden;
  }
  .btn__progress-track {
    r: 12px;
    stroke: var(--bg2);
    stroke-width: 24;
  }
  .btn__progress-fill {
    stroke: var(--primary1);
    stroke-dashoffset: 125.66;
  }
  .btn__progress-check {
    stroke: hsl(0,0%,100%);
    stroke-dashoffset: 34;
  }

  /* Both states */
  .btn--running,
  .btn--done {
    outline: none;
    pointer-events: none;
    width: 3em;
    user-select: none;
    -moz-user-select: none;
    -webkit-user-select: none;
  }
  .btn--running .btn__text,
  .btn--done .btn__text {
    color: transparent;
    transition:
      background-color 0.3s ease-in-out,
      visibility 0.3s steps(1);
  }
  .btn--running .btn__progress,
  .btn--done .btn__progress {
    visibility: visible;
  }

  /* Running state */
  .btn--running .btn__text {
    background-color: var(--bg2);
    visibility: hidden;
  }
  .btn--running .btn__progress {
    transition: visibility 0.3s 0.3s steps(1,start);
  }
  .btn--running .btn__progress-track {
    r: 20px;
    stroke-width: 8;
    transition:
      r 0.3s 0.3s ease-in-out,
      stroke-width 0.3s 0.3s ease-in-out;
  }
  .btn--running .btn__progress-fill {
    stroke-dashoffset: 0;
    transition: stroke-dashoffset 2s 0.6s linear;
  }

  /* Done state */
  .btn--done .btn__progress-track {
    stroke: var(--primary1);
    transition:
      r 0.3s ease-in-out,
      stroke-width 0.3s ease-in-out;
  }
  .btn--done .btn__progress-check {
    stroke-dashoffset: 0;
    transition: stroke-dashoffset 0.3s 0.3s ease-out;
  }

  /* Dark theme */
  @media (prefers-color-scheme: dark) {
    :root {
      --bg1: hsl(var(--hue),10%,10%);
      --bg2: hsl(var(--hue),10%,20%);
      --fg1: hsl(var(--hue),10%,90%);
      --fg2: hsl(var(--hue),10%,80%);
    }
  }





















  </style>

  <script type="text/javascript">

    function KamKamGo() {

      console.log(" KAMKAM Go! ")
      document.location.assign('https://kamkam.me/');

    }
    function YoutubeGO() {

      console.log(" Youtube Go! ")
      document.location.assign('https://youtube.com/@DiamondGotCat');

    }

    window.addEventListener("DOMContentLoaded",() => {
    const btn = document.querySelector("button");
    var doneTimeout = null,
      resetTimeout = null;

    if (btn) {
      btn.addEventListener("click",function() {
        const runClass = "btn--running";
        const doneClass = "btn--done";
        // `.btn--running .btn__progress-fill` `stroke-dashoffset` duration in ms
        const submitDuration = 2000;
        const resetDuration = 1500;

        // fake the submission
        this.disabled = true;
        this.classList.add(runClass);

        clearTimeout(doneTimeout);
        clearTimeout(resetTimeout);

        doneTimeout = setTimeout(() => {
          this.classList.remove(runClass);
          this.classList.add(doneClass);

          // reset the button
          resetTimeout = setTimeout(() => {
            this.disabled = false;
            this.classList.remove(doneClass);
          }, resetDuration);



          setTimeout(" window.open( 'index.html' ); ", 1000);



        }, 600 + submitDuration);

      });
    }
  });

  </script>

</body>
