<!DOCTYPE html>

<html>


  <head>

    <title>リンク - DiamondGotCat</title>
     
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Yusei+Magic&display=swap" rel="stylesheet">
    
    <meta name="msapplication-square70x70logo" content="/site-tile-70x70.png">
    <meta name="msapplication-square150x150logo" content="/site-tile-150x150.png">
    <meta name="msapplication-wide310x150logo" content="/site-tile-310x150.png">
    <meta name="msapplication-square310x310logo" content="/site-tile-310x310.png">
    <meta name="msapplication-TileColor" content="#0078d7">
    <link rel="shortcut icon" type="image/vnd.microsoft.icon" href="/favicon.ico">
    <link rel="icon" type="image/vnd.microsoft.icon" href="/favicon.ico">
    <link rel="apple-touch-icon" sizes="57x57" href="/apple-touch-icon-57x57.png">
    <link rel="apple-touch-icon" sizes="60x60" href="/apple-touch-icon-60x60.png">
    <link rel="apple-touch-icon" sizes="72x72" href="/apple-touch-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="76x76" href="/apple-touch-icon-76x76.png">
    <link rel="apple-touch-icon" sizes="114x114" href="/apple-touch-icon-114x114.png">
    <link rel="apple-touch-icon" sizes="120x120" href="/apple-touch-icon-120x120.png">
    <link rel="apple-touch-icon" sizes="144x144" href="/apple-touch-icon-144x144.png">
    <link rel="apple-touch-icon" sizes="152x152" href="/apple-touch-icon-152x152.png">
    <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon-180x180.png">
    <link rel="icon" type="image/png" sizes="36x36" href="/android-chrome-36x36.png">
    <link rel="icon" type="image/png" sizes="48x48" href="/android-chrome-48x48.png">
    <link rel="icon" type="image/png" sizes="72x72" href="/android-chrome-72x72.png">
    <link rel="icon" type="image/png" sizes="96x96" href="/android-chrome-96x96.png">
    <link rel="icon" type="image/png" sizes="128x128" href="/android-chrome-128x128.png">
    <link rel="icon" type="image/png" sizes="144x144" href="/android-chrome-144x144.png">
    <link rel="icon" type="image/png" sizes="152x152" href="/android-chrome-152x152.png">
    <link rel="icon" type="image/png" sizes="192x192" href="/android-chrome-192x192.png">
    <link rel="icon" type="image/png" sizes="256x256" href="/android-chrome-256x256.png">
    <link rel="icon" type="image/png" sizes="384x384" href="/android-chrome-384x384.png">
    <link rel="icon" type="image/png" sizes="512x512" href="/android-chrome-512x512.png">
    <link rel="icon" type="image/png" sizes="36x36" href="/icon-36x36.png">
    <link rel="icon" type="image/png" sizes="48x48" href="/icon-48x48.png">
    <link rel="icon" type="image/png" sizes="72x72" href="/icon-72x72.png">
    <link rel="icon" type="image/png" sizes="96x96" href="/icon-96x96.png">
    <link rel="icon" type="image/png" sizes="128x128" href="/icon-128x128.png">
    <link rel="icon" type="image/png" sizes="144x144" href="/icon-144x144.png">
    <link rel="icon" type="image/png" sizes="152x152" href="/icon-152x152.png">
    <link rel="icon" type="image/png" sizes="160x160" href="/icon-160x160.png">
    <link rel="icon" type="image/png" sizes="192x192" href="/icon-192x192.png">
    <link rel="icon" type="image/png" sizes="196x196" href="/icon-196x196.png">
    <link rel="icon" type="image/png" sizes="256x256" href="/icon-256x256.png">
    <link rel="icon" type="image/png" sizes="384x384" href="/icon-384x384.png">
    <link rel="icon" type="image/png" sizes="512x512" href="/icon-512x512.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/icon-16x16.png">
    <link rel="icon" type="image/png" sizes="24x24" href="/icon-24x24.png">
    <link rel="icon" type="image/png" sizes="32x32" href="/icon-32x32.png">
    <link rel="manifest" href="/manifest.json">
    
  </head>

  

  <body bgcolor="#222222" text="#ffffff">
    <div class="parent">
      <h1>ダイヤ猫のリンク一覧</h1>
    </div>
    
    <!--?xml version="1.0" encoding="UTF-8" standalone="no"?-->

<!-- Created with Vectornator (http://vectornator.io/) -->
<svg height="100%" stroke-miterlimit="10" style="fill-rule:nonzero;clip-rule:evenodd;stroke-linecap:round;stroke-linejoin:round;" version="1.1" viewBox="0 0 1000 1000" width="100%" xml:space="preserve" xmlns="http://www.w3.org/2000/svg" xmlns:vectornator="http://vectornator.io" xmlns:xlink="http://www.w3.org/1999/xlink">
<defs>
<path d="M-7.70252e-14 500C-7.70252e-14 223.858 223.858 0 500 0C776.142 0 1000 223.858 1000 500C1000 776.142 776.142 1000 500 1000C223.858 1000-7.70252e-14 776.142-7.70252e-14 500Z" id="Fill" class="svg-elem-1"></path>
</defs>
<clipPath id="ArtboardFrame">
<rect height="1000" width="1000" x="0" y="0" class="svg-elem-2"></rect>
</clipPath>
<g clip-path="url(#ArtboardFrame)" id="レイヤー-1" vectornator:layername="レイヤー 1">
<use fill="#dddddd" fill-rule="nonzero" opacity="1" stroke="none" vectornator:layername="楕円形" xlink:href="#Fill"></use>
<clipPath id="ClipPath">
<use xlink:href="#Fill"></use>
</clipPath>
<g clip-path="url(#ClipPath)">
<path d="M0 0L999.973 0L999.973 100L0 100L0 0Z" fill="#e94420" fill-rule="nonzero" opacity="1" stroke="none" class="svg-elem-3"></path>
<path d="M0.0273492 100L1000 100L1000 200L0.0273492 200L0.0273492 100Z" fill="#f5891d" fill-rule="nonzero" opacity="1" stroke="none" class="svg-elem-4"></path>
<path d="M0 200L999.973 200L999.973 300L0 300L0 200Z" fill="#fddf19" fill-rule="nonzero" opacity="1" stroke="none" class="svg-elem-5"></path>
<path d="M0.0273492 300L1000 300L1000 400L0.0273492 400L0.0273492 300Z" fill="#60cf4d" fill-rule="nonzero" opacity="1" stroke="none" class="svg-elem-6"></path>
<path d="M0.0273492 400L1000 400L1000 500L0.0273492 500L0.0273492 400Z" fill="#68c40c" fill-rule="nonzero" opacity="1" stroke="none" class="svg-elem-7"></path>
<path d="M0 500L999.973 500L999.973 600L0 600L0 500Z" fill="#3ebbff" fill-rule="nonzero" opacity="1" stroke="none" class="svg-elem-8"></path>
<path d="M0.0273492 600L1000 600L1000 700L0.0273492 700L0.0273492 600Z" fill="#3e68ff" fill-rule="nonzero" opacity="1" stroke="none" class="svg-elem-9"></path>
<path d="M0.0273492 700L1000 700L1000 800L0.0273492 800L0.0273492 700Z" fill="#5309cd" fill-rule="nonzero" opacity="1" stroke="none" class="svg-elem-10"></path>
<path d="M0 800L999.973 800L999.973 900L0 900L0 800Z" fill="#420b75" fill-rule="nonzero" opacity="1" stroke="none" class="svg-elem-11"></path>
<path d="M-2.84209e-14 900L999.973 900L999.973 1000L-2.84209e-14 1000L-2.84209e-14 900Z" fill="#11055c" fill-rule="nonzero" opacity="1" stroke="none" class="svg-elem-12"></path>
<path d="M559.377 382.38C522.673 434.497 522.673 434.497 485.969 486.614C433.703 418.307 433.703 418.307 381.437 350C360.004 371.074 360.004 371.074 338.571 392.148C434.826 504.112 434.826 504.112 531.081 616.076C559.338 577.402 559.338 577.402 587.596 538.728C619.625 749.731 594.434 771.205 626.464 982.208C645.33 980.228 670.521 958.754 689.388 956.775C682.863 869.214 682.863 869.214 676.338 781.653C717.505 766.812 717.505 766.812 758.672 751.971C818.195 862.105 772.724 835.487 832.246 945.621C944.501 922.284 910.85 818.15 900.924 741.484C892.854 679.15 850.62 626.281 825.468 568.679C885.882 596.01 918.975 623.713 946.296 623.34C1023.66 622.284 973.134 589.113 999.973 554.886C911.58 463.562 911.58 463.562 823.186 372.238" fill="#dddddd" fill-rule="nonzero" opacity="1" stroke="#000000" stroke-linecap="round" stroke-linejoin="round" stroke-width="15" class="svg-elem-13"></path>
<path d="M755.38 250C787.846 231.135 798.763 222.872 831.229 204.007C839.057 241.875 853.822 278.952 854.712 317.611C855.157 336.914 847.61 357.407 835.101 372.116C816.534 393.947 793.32 415.798 765.466 422.545C713.893 435.038 659.194 432.35 606.348 427.528C585.305 425.608 565.49 414.589 548.019 402.704C533.538 392.852 518.284 380.409 512.687 363.813C502.543 333.735 495.876 300.028 502.955 269.085C511.46 231.906 539.24 201.989 557.383 168.441C572.421 193.11 575.951 231.047 602.497 242.448C649.842 262.782 705.262 250.164 756.645 254.021" fill="#dddddd" fill-rule="nonzero" opacity="1" stroke="#000000" stroke-linecap="round" stroke-linejoin="round" stroke-width="15" class="svg-elem-14"></path>
<g opacity="1">
<path d="M516.366 296.919C529.201 298.866 539.795 299.764 547.164 311.535C558.745 330.038 553.025 364.622 527.135 366.288C515.897 367.011 519.22 351.511 518.201 345.436C516.415 334.789 509.877 322.119 513.254 310.747C517.601 296.105 534.572 308.608 535.067 318.862C535.608 330.089 535.781 341.332 535.915 352.572C535.971 357.194 534.912 361.482 534.101 366.025C522.823 358.788 513.337 309.818 533.946 314.594C549.472 318.193 546.539 348.786 531.444 350.916C509.256 354.046 526.95 325.835 539.64 322.24C553.418 318.338 540.514 349.706 532.582 354.164C527.845 334.797 527.97 310.674 510.25 297.938C511.881 310.271 511.881 310.271 513.512 322.604" fill="none" opacity="1" stroke="#f5891d" stroke-linecap="round" stroke-linejoin="round" stroke-width="15" class="svg-elem-15"></path>
<path d="M635.919 310.644C634.295 316.058 632.539 321.445 631.301 326.96C630.355 331.177 637.893 331.205 639.921 329.731C640.569 329.259 641.056 328.576 641.46 327.883C642.303 326.439 642.076 325.486 642.076 323.881C642.076 320.506 643.096 315.406 641.152 312.491C640.175 311.025 639.493 310.52 637.766 310.952C637.098 311.119 636.314 311.311 635.919 311.875C635.51 312.46 635.611 315.563 635.611 316.185C635.611 318.34 635.611 320.495 635.611 322.65" fill="none" opacity="1" stroke="#000000" stroke-linecap="round" stroke-linejoin="round" stroke-width="15" class="svg-elem-16"></path>
<path d="M700.875 316.493C697.098 319.515 696.309 323.764 695.334 328.499C695.023 330.007 694.961 331.624 695.334 333.117C696.243 336.753 699.18 336.195 702.107 336.195C702.722 336.195 703.434 336.526 703.954 336.195C704.698 335.721 705.016 334.783 705.493 334.04C708.076 330.022 707.956 326.329 707.956 321.727C707.956 320.067 708.34 319.459 706.724 318.34C705.893 317.765 704.918 317.41 703.954 317.109C703.261 316.892 702.522 316.857 701.799 316.801C701.185 316.754 700.432 316.416 699.952 316.801C699.235 317.374 699.131 318.443 698.72 319.264C698.104 320.495 697.055 321.593 696.873 322.958C696.75 323.879 697.078 324.805 697.181 325.729" fill="none" opacity="1" stroke="#000000" stroke-linecap="round" stroke-linejoin="round" stroke-width="15" class="svg-elem-17"></path>
<path d="M643.923 362.978C643.923 363.697 643.844 364.419 643.923 365.133C644.357 369.042 644.081 373.149 645.462 376.831C646.053 378.407 648.037 379.018 649.464 379.91C651.885 381.423 657.014 382.535 659.931 381.757C662.254 381.138 668.456 375.316 669.167 372.829C669.364 372.139 669.167 371.393 669.167 370.674C669.167 369.751 669.42 368.792 669.167 367.904C668.986 367.272 668.573 366.205 667.935 366.365C667.338 366.514 667.935 367.596 667.935 368.212C667.935 368.93 667.935 369.648 667.935 370.367C667.935 372.991 667.827 375.681 669.167 378.063C671.53 382.263 675.123 382.065 679.326 382.065C680.044 382.065 680.799 382.292 681.481 382.065C682.421 381.751 684.093 379.608 684.559 378.986C686.559 376.32 687.406 373.602 687.945 370.367" fill="none" opacity="1" stroke="#000000" stroke-linecap="round" stroke-linejoin="round" stroke-width="15" class="svg-elem-18"></path>
<path d="M828.879 228.633C819.557 221.408 768.284 263.125 768.284 263.125L844.494 293.656C844.494 293.656 833.488 232.205 828.879 228.633Z" fill="#fddf19" fill-rule="nonzero" opacity="1" stroke="#fddf19" stroke-linecap="butt" stroke-linejoin="round" stroke-width="15" class="svg-elem-19"></path>
<path d="M551.158 247.573C562.427 248.457 564.808 248.678 568.3 249.01C571.791 249.342 560.046 217.834 560.046 217.834C560.046 217.834 539.888 246.688 551.158 247.573Z" fill="#ffb2e1" fill-rule="nonzero" opacity="1" stroke="none" class="svg-elem-20"></path>
<path d="M799.543 259.478C820.807 266.95 825.289 268.562 831.861 270.932C838.433 273.303 825.271 236.283 825.271 236.283C825.271 236.283 778.279 252.005 799.543 259.478Z" fill="#ffb2e1" fill-rule="nonzero" opacity="1" stroke="none" class="svg-elem-21"></path>
</g>
<g opacity="1">
<path d="M143.946 688.125C143.321 691.75 140.696 697.75 136.571 705.125C128.696 719.25 117.196 732.125 104.696 740.875C107.821 742.625 109.196 743.625 111.946 746.875C123.196 738.125 133.946 726.125 141.696 713.5L185.446 713C181.696 724.875 174.446 739.875 168.071 749.25C158.946 741.5 150.196 735.375 140.446 729.875L134.696 736.25C142.946 740.625 155.071 749.375 162.696 756.375C153.071 769.375 133.696 783 115.196 789.875C118.071 792.25 119.446 794 121.321 797.625C158.946 780.125 177.571 759.75 193.321 718.375L193.946 716.5L194.571 714.75C194.696 714.5 194.946 713.875 195.196 713L187.946 705C186.071 705.25 184.821 705.375 180.321 705.5L150.196 705.75C147.196 705.875 147.071 705.875 145.571 706.125C146.821 704 148.196 701.625 149.446 699.25C150.821 696.25 151.696 694.5 151.946 694C152.571 692.875 152.821 692.375 153.821 690.875L143.946 688.125ZM187.446 692.125C191.446 696.25 197.071 704.875 200.196 711.375L206.446 707.625C202.571 700.125 199.821 696 193.696 688.75L187.446 692.125ZM201.571 685.25C206.821 691.25 211.446 698.125 214.321 704.375L220.571 700.75C216.196 692.625 213.946 689.375 207.696 681.75L201.571 685.25Z" fill="#dddddd" fill-rule="nonzero" opacity="1" stroke="#000000" stroke-linecap="butt" stroke-linejoin="round" stroke-width="4" class="svg-elem-22"></path>
<path d="M305.071 692C301.571 697.875 292.821 706.625 281.196 715.625C261.446 731.125 239.821 741.875 216.321 748C218.821 751.125 219.446 752.375 221.196 756.375C244.071 748.625 253.196 744.5 269.446 734.5L269.446 782C269.446 788.875 269.321 791.75 268.696 795L279.571 795C279.071 791.625 278.946 788.875 278.946 781.75L278.946 728.5C289.696 720.75 300.321 711.625 308.196 703.375C311.321 700 311.446 699.75 313.696 698.125L305.071 692Z" fill="#dddddd" fill-rule="nonzero" opacity="1" stroke="#000000" stroke-linecap="butt" stroke-linejoin="round" stroke-width="4" class="svg-elem-23"></path>
<path d="M437.071 704.75C435.196 705.75 434.321 706 431.571 706.375L377.321 715.25L374.446 699.75C373.446 694.75 373.321 693.125 373.196 689.875L362.946 691.375C364.071 694.375 364.071 694.375 365.446 701.625L368.196 716.75L351.696 719.5C346.571 720.25 343.321 720.625 338.946 720.75L340.571 730.375C344.196 729.25 346.571 728.75 353.071 727.625L369.696 724.875L381.071 785.5C381.946 790.25 382.321 793.625 382.571 796.75L392.571 794.75C391.446 791.5 390.821 788.625 389.821 783.375L378.821 723.375L428.071 715.125C429.071 715 429.821 714.75 430.946 714.5C430.821 714.875 430.571 715.375 430.196 716.125C427.696 722.125 424.446 727.375 420.196 732.375C415.321 738.125 410.696 741.875 401.946 747.25C405.946 749.625 406.946 750.375 409.446 753.25C416.196 748.25 419.696 745.375 423.696 741C430.321 734 436.321 724.875 439.696 716.5C441.571 712 441.571 712 442.946 710.125L437.071 704.75Z" fill="#dddddd" fill-rule="nonzero" opacity="1" stroke="#000000" stroke-linecap="butt" stroke-linejoin="round" stroke-width="4" class="svg-elem-24"></path>
<path d="M491.946 689.125C489.196 694.625 486.071 698.875 479.946 705.375C477.571 701.125 475.321 697.75 472.821 694.75C469.571 690.875 469.571 690.875 468.446 689.5L461.946 694.25C466.696 698.25 470.696 703.5 474.321 710.75C468.821 715.5 464.946 718.25 457.821 722.25C459.821 724.375 461.071 725.875 462.696 728.75C468.571 724.875 471.946 722.375 477.321 717.875C479.696 724.25 481.196 730.375 482.321 738.25C475.446 747.75 469.571 753.25 459.321 760C461.571 762.125 462.571 763.5 464.321 766.5C472.196 760.5 478.071 754.75 483.321 748C483.571 752.5 483.571 754.625 483.571 759.125C483.571 770.75 482.821 782 481.571 786.75C480.696 790.25 478.946 791.75 475.821 791.75C472.446 791.75 467.696 790.75 462.071 788.875C462.821 791.875 463.196 793.625 463.321 797.25C468.571 798.375 472.821 798.875 476.821 798.875C482.571 798.875 485.821 797 487.821 792.625C490.196 787.125 491.321 777.125 491.321 761.5C491.321 741 488.821 726.125 483.196 712.375C486.196 709.5 488.446 707 491.321 703.625C491.571 703.375 493.946 700.25 498.696 694.375L491.946 689.125ZM551.196 704.75L551.196 696.875C551.196 693.625 551.321 691 551.821 688.25L543.196 688.25C543.571 691.125 543.696 693.25 543.696 696.875L543.696 704.75L522.196 704.75L522.196 696.875C522.196 693 522.321 690.75 522.821 688.25L514.071 688.25C514.571 691 514.696 693.625 514.696 696.75L514.696 704.75L506.571 704.75C500.946 704.75 498.071 704.625 495.196 704.125L495.196 712.25C498.196 711.75 501.571 711.625 506.696 711.625L514.696 711.625L514.696 717.5C514.696 720.5 514.571 722.25 514.196 724.75L522.696 724.75C522.321 722.25 522.196 720.75 522.196 717.375L522.196 711.625L543.696 711.625L543.696 717.375C543.696 720.5 543.571 722.375 543.196 724.875L551.696 724.875C551.321 722.5 551.196 720.75 551.196 717.375L551.196 711.625L559.821 711.625C565.196 711.625 569.196 711.875 572.446 712.375L572.446 704C569.196 704.5 565.571 704.75 559.821 704.75L551.196 704.75ZM500.696 786.75C500.696 792.125 500.571 796 500.071 800L508.321 800L508.321 793L558.821 793L558.821 799.875L567.196 799.875C566.696 795.875 566.446 792.125 566.446 787L566.446 739.25C566.446 734.125 566.571 731.375 566.946 728.5C563.571 728.875 560.696 729 555.196 729L511.321 729C506.321 729 503.071 728.875 500.321 728.5C500.571 731.625 500.696 733.875 500.696 739.875L500.696 786.75ZM529.196 735.875L529.196 756.125L508.321 756.125L508.321 735.875L529.196 735.875ZM558.821 735.875L558.821 756.125L536.571 756.125L536.571 735.875L558.821 735.875ZM529.196 762.875L529.196 786.125L508.321 786.125L508.321 762.875L529.196 762.875ZM558.821 762.875L558.821 786.125L536.571 786.125L536.571 762.875L558.821 762.875Z" fill="#dddddd" fill-rule="nonzero" opacity="1" stroke="#000000" stroke-linecap="butt" stroke-linejoin="round" stroke-width="4" class="svg-elem-25"></path>
</g>
</g>
</g>
</svg>
    
    <div class="parent">
      <a href="ChatGUI/index.html">
        <h1>チャットGUI(WEBアプリ・MacOSアプリ)</h1>
        <h4>チャットをする場所です。</h4>
      </a>
    </div>
    
    <div class="parent">
      <a href="C Timer.html">
        <h1>Cタイマー(WEBアプリ)</h1>
      </a>
    </div>
    
    <div class="parent">
      <a href="将棋Web (Scratchで原作あり).html">
        <h1>将棋Web(WEBアプリ)</h1>
      </a>
    </div>
    
    <div class="parent">
      <a href="Stop Watch.html">
        <h1>ストップウォッチ(WEBアプリ)</h1>
      </a>
    </div>
    
    <div class="parent">
      <a href="Digital roulette.html">
        <h1>デジタルルーレット(WEBアプリ)</h1>
      </a>
    </div>
    
    <div class="parent">
      <a href="Screen Timer V.1.html">
        <h1>スクリーンタイマー(WEBアプリ)</h1>
      </a>
    </div>
    
    <div class="parent">
      <a href="https://youtube.com/@DiamondGotCat">
        <h1>ダイヤ猫TV(Youtube)</h1>
      </a>
    </div>
    
    <div class="parent">
      <a href="https://sites.google.com/view/
diamondgotcat-blog">
        <h1>ダイヤ猫の日常(ブログ)</h1>
      </a>
    </div>
    
    <div class="parent">
      <a href="https://sites.google.com/view/
diamondgotcat-azisabawiki">
        <h1>ダイヤ猫のアジ鯖Wiki</h1>
      </a>
    </div>
    
  </body>

  <style> 
    * {
    
      font-family: 'Yusei Magic', sans-serif;
    
    }
    .parent {
        width: 100%;
        text-align: center;
    }
    
    
    /***************************************************
 * Generated by SVG Artista on 5/11/2023, 5:49:49 PM
 * MIT license (https://opensource.org/licenses/MIT)
 * W. https://svgartista.net
 **************************************************/

svg .svg-elem-1 {
  stroke-dashoffset: 3144.0341796875px;
  stroke-dasharray: 3144.0341796875px;
  fill: transparent;
  -webkit-transition: stroke-dashoffset 1s cubic-bezier(0.47, 0, 0.745, 0.715) 0s,
                        fill 0.7s cubic-bezier(0.47, 0, 0.745, 0.715) 0.8s;
          transition: stroke-dashoffset 1s cubic-bezier(0.47, 0, 0.745, 0.715) 0s,
                fill 0.7s cubic-bezier(0.47, 0, 0.745, 0.715) 0.8s;
}

svg.active .svg-elem-1 {
  stroke-dashoffset: 0;
  fill: rgb(0, 0, 0);
}

svg .svg-elem-2 {
  stroke-dashoffset: 4002px;
  stroke-dasharray: 4002px;
  fill: transparent;
  -webkit-transition: stroke-dashoffset 1s cubic-bezier(0.47, 0, 0.745, 0.715) 0.12s,
                        fill 0.7s cubic-bezier(0.47, 0, 0.745, 0.715) 0.9s;
          transition: stroke-dashoffset 1s cubic-bezier(0.47, 0, 0.745, 0.715) 0.12s,
                fill 0.7s cubic-bezier(0.47, 0, 0.745, 0.715) 0.9s;
}

svg.active .svg-elem-2 {
  stroke-dashoffset: 0;
  fill: rgb(0, 0, 0);
}

svg .svg-elem-3 {
  stroke-dashoffset: 2201.946044921875px;
  stroke-dasharray: 2201.946044921875px;
  fill: transparent;
  -webkit-transition: stroke-dashoffset 1s cubic-bezier(0.47, 0, 0.745, 0.715) 0.24s,
                        fill 0.7s cubic-bezier(0.47, 0, 0.745, 0.715) 1s;
          transition: stroke-dashoffset 1s cubic-bezier(0.47, 0, 0.745, 0.715) 0.24s,
                fill 0.7s cubic-bezier(0.47, 0, 0.745, 0.715) 1s;
}

svg.active .svg-elem-3 {
  stroke-dashoffset: 0;
  fill: rgb(233, 68, 32);
}

svg .svg-elem-4 {
  stroke-dashoffset: 2201.9453125px;
  stroke-dasharray: 2201.9453125px;
  fill: transparent;
  -webkit-transition: stroke-dashoffset 1s cubic-bezier(0.47, 0, 0.745, 0.715) 0.36s,
                        fill 0.7s cubic-bezier(0.47, 0, 0.745, 0.715) 1.1s;
          transition: stroke-dashoffset 1s cubic-bezier(0.47, 0, 0.745, 0.715) 0.36s,
                fill 0.7s cubic-bezier(0.47, 0, 0.745, 0.715) 1.1s;
}

svg.active .svg-elem-4 {
  stroke-dashoffset: 0;
  fill: rgb(245, 137, 29);
}

svg .svg-elem-5 {
  stroke-dashoffset: 2201.946044921875px;
  stroke-dasharray: 2201.946044921875px;
  fill: transparent;
  -webkit-transition: stroke-dashoffset 1s cubic-bezier(0.47, 0, 0.745, 0.715) 0.48s,
                        fill 0.7s cubic-bezier(0.47, 0, 0.745, 0.715) 1.2000000000000002s;
          transition: stroke-dashoffset 1s cubic-bezier(0.47, 0, 0.745, 0.715) 0.48s,
                fill 0.7s cubic-bezier(0.47, 0, 0.745, 0.715) 1.2000000000000002s;
}

svg.active .svg-elem-5 {
  stroke-dashoffset: 0;
  fill: rgb(253, 223, 25);
}

svg .svg-elem-6 {
  stroke-dashoffset: 2201.9453125px;
  stroke-dasharray: 2201.9453125px;
  fill: transparent;
  -webkit-transition: stroke-dashoffset 1s cubic-bezier(0.47, 0, 0.745, 0.715) 0.6s,
                        fill 0.7s cubic-bezier(0.47, 0, 0.745, 0.715) 1.3s;
          transition: stroke-dashoffset 1s cubic-bezier(0.47, 0, 0.745, 0.715) 0.6s,
                fill 0.7s cubic-bezier(0.47, 0, 0.745, 0.715) 1.3s;
}

svg.active .svg-elem-6 {
  stroke-dashoffset: 0;
  fill: rgb(96, 207, 77);
}

svg .svg-elem-7 {
  stroke-dashoffset: 2201.9453125px;
  stroke-dasharray: 2201.9453125px;
  fill: transparent;
  -webkit-transition: stroke-dashoffset 1s cubic-bezier(0.47, 0, 0.745, 0.715) 0.72s,
                        fill 0.7s cubic-bezier(0.47, 0, 0.745, 0.715) 1.4000000000000001s;
          transition: stroke-dashoffset 1s cubic-bezier(0.47, 0, 0.745, 0.715) 0.72s,
                fill 0.7s cubic-bezier(0.47, 0, 0.745, 0.715) 1.4000000000000001s;
}

svg.active .svg-elem-7 {
  stroke-dashoffset: 0;
  fill: rgb(104, 196, 12);
}

svg .svg-elem-8 {
  stroke-dashoffset: 2201.946044921875px;
  stroke-dasharray: 2201.946044921875px;
  fill: transparent;
  -webkit-transition: stroke-dashoffset 1s cubic-bezier(0.47, 0, 0.745, 0.715) 0.84s,
                        fill 0.7s cubic-bezier(0.47, 0, 0.745, 0.715) 1.5s;
          transition: stroke-dashoffset 1s cubic-bezier(0.47, 0, 0.745, 0.715) 0.84s,
                fill 0.7s cubic-bezier(0.47, 0, 0.745, 0.715) 1.5s;
}

svg.active .svg-elem-8 {
  stroke-dashoffset: 0;
  fill: rgb(62, 187, 255);
}

svg .svg-elem-9 {
  stroke-dashoffset: 2201.9453125px;
  stroke-dasharray: 2201.9453125px;
  fill: transparent;
  -webkit-transition: stroke-dashoffset 1s cubic-bezier(0.47, 0, 0.745, 0.715) 0.96s,
                        fill 0.7s cubic-bezier(0.47, 0, 0.745, 0.715) 1.6s;
          transition: stroke-dashoffset 1s cubic-bezier(0.47, 0, 0.745, 0.715) 0.96s,
                fill 0.7s cubic-bezier(0.47, 0, 0.745, 0.715) 1.6s;
}

svg.active .svg-elem-9 {
  stroke-dashoffset: 0;
  fill: rgb(62, 104, 255);
}

svg .svg-elem-10 {
  stroke-dashoffset: 2201.9453125px;
  stroke-dasharray: 2201.9453125px;
  fill: transparent;
  -webkit-transition: stroke-dashoffset 1s cubic-bezier(0.47, 0, 0.745, 0.715) 1.08s,
                        fill 0.7s cubic-bezier(0.47, 0, 0.745, 0.715) 1.7000000000000002s;
          transition: stroke-dashoffset 1s cubic-bezier(0.47, 0, 0.745, 0.715) 1.08s,
                fill 0.7s cubic-bezier(0.47, 0, 0.745, 0.715) 1.7000000000000002s;
}

svg.active .svg-elem-10 {
  stroke-dashoffset: 0;
  fill: rgb(83, 9, 205);
}

svg .svg-elem-11 {
  stroke-dashoffset: 2201.946044921875px;
  stroke-dasharray: 2201.946044921875px;
  fill: transparent;
  -webkit-transition: stroke-dashoffset 1s cubic-bezier(0.47, 0, 0.745, 0.715) 1.2s,
                        fill 0.7s cubic-bezier(0.47, 0, 0.745, 0.715) 1.8s;
          transition: stroke-dashoffset 1s cubic-bezier(0.47, 0, 0.745, 0.715) 1.2s,
                fill 0.7s cubic-bezier(0.47, 0, 0.745, 0.715) 1.8s;
}

svg.active .svg-elem-11 {
  stroke-dashoffset: 0;
  fill: rgb(66, 11, 117);
}

svg .svg-elem-12 {
  stroke-dashoffset: 2201.946044921875px;
  stroke-dasharray: 2201.946044921875px;
  fill: transparent;
  -webkit-transition: stroke-dashoffset 1s cubic-bezier(0.47, 0, 0.745, 0.715) 1.3199999999999998s,
                        fill 0.7s cubic-bezier(0.47, 0, 0.745, 0.715) 1.9000000000000001s;
          transition: stroke-dashoffset 1s cubic-bezier(0.47, 0, 0.745, 0.715) 1.3199999999999998s,
                fill 0.7s cubic-bezier(0.47, 0, 0.745, 0.715) 1.9000000000000001s;
}

svg.active .svg-elem-12 {
  stroke-dashoffset: 0;
  fill: rgb(17, 5, 92);
}

svg .svg-elem-13 {
  stroke-dashoffset: 2667.801513671875px;
  stroke-dasharray: 2667.801513671875px;
  fill: transparent;
  -webkit-transition: stroke-dashoffset 1s cubic-bezier(0.47, 0, 0.745, 0.715) 1.44s,
                        fill 0.7s cubic-bezier(0.47, 0, 0.745, 0.715) 2s;
          transition: stroke-dashoffset 1s cubic-bezier(0.47, 0, 0.745, 0.715) 1.44s,
                fill 0.7s cubic-bezier(0.47, 0, 0.745, 0.715) 2s;
}

svg.active .svg-elem-13 {
  stroke-dashoffset: 0;
  fill: rgb(221, 221, 221);
}

svg .svg-elem-14 {
  stroke-dashoffset: 1086.777099609375px;
  stroke-dasharray: 1086.777099609375px;
  fill: transparent;
  -webkit-transition: stroke-dashoffset 1s cubic-bezier(0.47, 0, 0.745, 0.715) 1.56s,
                        fill 0.7s cubic-bezier(0.47, 0, 0.745, 0.715) 2.1s;
          transition: stroke-dashoffset 1s cubic-bezier(0.47, 0, 0.745, 0.715) 1.56s,
                fill 0.7s cubic-bezier(0.47, 0, 0.745, 0.715) 2.1s;
}

svg.active .svg-elem-14 {
  stroke-dashoffset: 0;
  fill: rgb(221, 221, 221);
}

svg .svg-elem-15 {
  stroke-dashoffset: 529.7630615234375px;
  stroke-dasharray: 529.7630615234375px;
  -webkit-transition: stroke-dashoffset 1s cubic-bezier(0.47, 0, 0.745, 0.715) 1.68s,
                        fill 0.7s cubic-bezier(0.47, 0, 0.745, 0.715) 2.2s;
          transition: stroke-dashoffset 1s cubic-bezier(0.47, 0, 0.745, 0.715) 1.68s,
                fill 0.7s cubic-bezier(0.47, 0, 0.745, 0.715) 2.2s;
}

svg.active .svg-elem-15 {
  stroke-dashoffset: 0;
}

svg .svg-elem-16 {
  stroke-dashoffset: 65.14217758178711px;
  stroke-dasharray: 65.14217758178711px;
  -webkit-transition: stroke-dashoffset 1s cubic-bezier(0.47, 0, 0.745, 0.715) 1.7999999999999998s,
                        fill 0.7s cubic-bezier(0.47, 0, 0.745, 0.715) 2.3s;
          transition: stroke-dashoffset 1s cubic-bezier(0.47, 0, 0.745, 0.715) 1.7999999999999998s,
                fill 0.7s cubic-bezier(0.47, 0, 0.745, 0.715) 2.3s;
}

svg.active .svg-elem-16 {
  stroke-dashoffset: 0;
}

svg .svg-elem-17 {
  stroke-dashoffset: 66.57418060302734px;
  stroke-dasharray: 66.57418060302734px;
  -webkit-transition: stroke-dashoffset 1s cubic-bezier(0.47, 0, 0.745, 0.715) 1.92s,
                        fill 0.7s cubic-bezier(0.47, 0, 0.745, 0.715) 2.4000000000000004s;
          transition: stroke-dashoffset 1s cubic-bezier(0.47, 0, 0.745, 0.715) 1.92s,
                fill 0.7s cubic-bezier(0.47, 0, 0.745, 0.715) 2.4000000000000004s;
}

svg.active .svg-elem-17 {
  stroke-dashoffset: 0;
}

svg .svg-elem-18 {
  stroke-dashoffset: 91.76013946533203px;
  stroke-dasharray: 91.76013946533203px;
  -webkit-transition: stroke-dashoffset 1s cubic-bezier(0.47, 0, 0.745, 0.715) 2.04s,
                        fill 0.7s cubic-bezier(0.47, 0, 0.745, 0.715) 2.5s;
          transition: stroke-dashoffset 1s cubic-bezier(0.47, 0, 0.745, 0.715) 2.04s,
                fill 0.7s cubic-bezier(0.47, 0, 0.745, 0.715) 2.5s;
}

svg.active .svg-elem-18 {
  stroke-dashoffset: 0;
}

svg .svg-elem-19 {
  stroke-dashoffset: 222.51754760742188px;
  stroke-dasharray: 222.51754760742188px;
  fill: transparent;
  -webkit-transition: stroke-dashoffset 1s cubic-bezier(0.47, 0, 0.745, 0.715) 2.16s,
                        fill 0.7s cubic-bezier(0.47, 0, 0.745, 0.715) 2.6s;
          transition: stroke-dashoffset 1s cubic-bezier(0.47, 0, 0.745, 0.715) 2.16s,
                fill 0.7s cubic-bezier(0.47, 0, 0.745, 0.715) 2.6s;
}

svg.active .svg-elem-19 {
  stroke-dashoffset: 0;
  fill: rgb(253, 223, 25);
}

svg .svg-elem-20 {
  stroke-dashoffset: 86.82184600830078px;
  stroke-dasharray: 86.82184600830078px;
  fill: transparent;
  -webkit-transition: stroke-dashoffset 1s cubic-bezier(0.47, 0, 0.745, 0.715) 2.28s,
                        fill 0.7s cubic-bezier(0.47, 0, 0.745, 0.715) 2.7s;
          transition: stroke-dashoffset 1s cubic-bezier(0.47, 0, 0.745, 0.715) 2.28s,
                fill 0.7s cubic-bezier(0.47, 0, 0.745, 0.715) 2.7s;
}

svg.active .svg-elem-20 {
  stroke-dashoffset: 0;
  fill: rgb(255, 178, 225);
}

svg .svg-elem-21 {
  stroke-dashoffset: 118.46743774414062px;
  stroke-dasharray: 118.46743774414062px;
  fill: transparent;
  -webkit-transition: stroke-dashoffset 1s cubic-bezier(0.47, 0, 0.745, 0.715) 2.4s,
                        fill 0.7s cubic-bezier(0.47, 0, 0.745, 0.715) 2.8s;
          transition: stroke-dashoffset 1s cubic-bezier(0.47, 0, 0.745, 0.715) 2.4s,
                fill 0.7s cubic-bezier(0.47, 0, 0.745, 0.715) 2.8s;
}

svg.active .svg-elem-21 {
  stroke-dashoffset: 0;
  fill: rgb(255, 178, 225);
}

svg .svg-elem-22 {
  stroke-dashoffset: 670.8139038085938px;
  stroke-dasharray: 670.8139038085938px;
  fill: transparent;
  -webkit-transition: stroke-dashoffset 1s cubic-bezier(0.47, 0, 0.745, 0.715) 2.52s,
                        fill 0.7s cubic-bezier(0.47, 0, 0.745, 0.715) 2.9000000000000004s;
          transition: stroke-dashoffset 1s cubic-bezier(0.47, 0, 0.745, 0.715) 2.52s,
                fill 0.7s cubic-bezier(0.47, 0, 0.745, 0.715) 2.9000000000000004s;
}

svg.active .svg-elem-22 {
  stroke-dashoffset: 0;
  fill: rgb(221, 221, 221);
}

svg .svg-elem-23 {
  stroke-dashoffset: 366.3818054199219px;
  stroke-dasharray: 366.3818054199219px;
  fill: transparent;
  -webkit-transition: stroke-dashoffset 1s cubic-bezier(0.47, 0, 0.745, 0.715) 2.6399999999999997s,
                        fill 0.7s cubic-bezier(0.47, 0, 0.745, 0.715) 3s;
          transition: stroke-dashoffset 1s cubic-bezier(0.47, 0, 0.745, 0.715) 2.6399999999999997s,
                fill 0.7s cubic-bezier(0.47, 0, 0.745, 0.715) 3s;
}

svg.active .svg-elem-23 {
  stroke-dashoffset: 0;
  fill: rgb(221, 221, 221);
}

svg .svg-elem-24 {
  stroke-dashoffset: 520.2542724609375px;
  stroke-dasharray: 520.2542724609375px;
  fill: transparent;
  -webkit-transition: stroke-dashoffset 1s cubic-bezier(0.47, 0, 0.745, 0.715) 2.76s,
                        fill 0.7s cubic-bezier(0.47, 0, 0.745, 0.715) 3.1000000000000005s;
          transition: stroke-dashoffset 1s cubic-bezier(0.47, 0, 0.745, 0.715) 2.76s,
                fill 0.7s cubic-bezier(0.47, 0, 0.745, 0.715) 3.1000000000000005s;
}

svg.active .svg-elem-24 {
  stroke-dashoffset: 0;
  fill: rgb(221, 221, 221);
}

svg .svg-elem-25 {
  stroke-dashoffset: 1347.5655517578125px;
  stroke-dasharray: 1347.5655517578125px;
  fill: transparent;
  -webkit-transition: stroke-dashoffset 1s cubic-bezier(0.47, 0, 0.745, 0.715) 2.88s,
                        fill 0.7s cubic-bezier(0.47, 0, 0.745, 0.715) 3.2s;
          transition: stroke-dashoffset 1s cubic-bezier(0.47, 0, 0.745, 0.715) 2.88s,
                fill 0.7s cubic-bezier(0.47, 0, 0.745, 0.715) 3.2s;
}

svg.active .svg-elem-25 {
  stroke-dashoffset: 0;
  fill: rgb(221, 221, 221);
}

    
    
  </style>
  
</html>
