



<header>
  <iframe src="../Youtube.html" scrolling="no" width="200" height="150"></iframe>
</header>




<body>

<h1>かっこいいデザイン</h1>


<svg height="100%" stroke-miterlimit="10" style="fill-rule:nonzero;clip-rule:evenodd;stroke-linecap:round;stroke-linejoin:round;" version="1.1" viewBox="0 0 1920 1080" width="100%" xml:space="preserve" xmlns="http://www.w3.org/2000/svg" xmlns:vectornator="http://vectornator.io" xmlns:xlink="http://www.w3.org/1999/xlink">
<defs></defs>
<g id="レイヤー-1" vectornator:layername="レイヤー 1">
<g fill="#8b8b8b" opacity="1" stroke="#000000" stroke-linecap="butt" stroke-linejoin="round" stroke-width="10">
<path d="M243.375 459.75C215.375 454.25 206.625 445 206.625 427C206.625 410.5 219.875 396 248.875 396C276.625 396 287.125 410 291.125 424.25C293.125 429.5 297.625 431.5 302.125 431.5C303.625 431.5 305.125 431.25 306.375 431C311.375 430 315.625 426.25 315.625 421C315.625 419.75 315.375 418.5 314.875 417.25C309.375 399.25 293.875 375.25 248.875 375.25C201.875 375.25 182.375 400.75 182.375 427C182.375 459.75 199.375 474 236.875 481.75L256.875 486C286.375 492 297.625 501 297.625 521.5C297.625 543 279.875 556.75 251.375 556.75C214.875 556.75 206.625 538 202.125 521.25C200.625 516 195.875 513.75 191.125 513.75C189.625 513.75 188.375 514 186.875 514.25C181.625 515.5 177.375 519.25 177.375 524.75C177.375 525.75 177.625 526.75 177.875 528C183.875 548.25 195.625 577.75 252.625 577.75C297.375 577.75 322.125 553.5 322.125 521.25C322.125 485 300.875 471.75 261.875 463.5L243.375 459.75Z" class="svg-elem-1"></path>
<path d="M436.375 485.25C409.625 485.75 396.625 487.25 382.875 491C359.125 497.5 345.125 512.5 345.125 536C345.125 561.75 361.875 577.25 389.375 577.25C414.125 577.25 427.375 567.5 436.875 556.75C437.125 561.75 437.625 566.25 438.375 569.25C439.375 573.75 443.875 575.25 448.875 575.25C449.625 575.25 450.375 575.25 451.125 575.25C457.375 574.75 461.125 571.25 461.125 567.25C461.125 566.5 460.875 565.5 460.625 564.75C459.125 560 457.875 551.5 457.875 542.75L457.875 474.5C457.875 445 441.375 431.75 407.875 431.75C387.625 431.75 376.375 436 367.625 442.75C361.875 447.25 355.375 454.5 352.875 462.25C352.625 463.25 352.375 464.25 352.375 465.25C352.375 469.75 355.875 473.25 360.625 474.75C362.375 475.5 364.375 475.75 366.375 475.75C370.625 475.75 374.375 474 376.125 469.25C380.375 457.75 389.375 450.75 407.625 450.75C427.375 450.75 436.375 458 436.375 474.5L436.375 485.25ZM436.375 520C436.375 529.5 434.625 534.25 429.875 540.25C421.875 550.25 408.875 558 393.125 558C378.125 558 368.125 549.25 368.125 536.25C368.125 524.25 373.375 516.5 383.375 511.5C393.375 506.5 407.125 504 436.375 503.25L436.375 520Z" class="svg-elem-2"></path>
<path d="M679.625 480.25C679.625 449.75 667.875 432 638.375 432C610.625 432 601.625 446.25 594.375 459.25C591.125 442 579.125 432 557.125 432C532.625 432 522.125 446 515.875 460.75C516.625 457 517.625 452 517.625 448.75L517.625 443.5C517.625 437 513.125 433.75 506.875 433.75C499.875 433.75 495.125 437 495.125 443.5L495.125 565.25C495.125 572 499.625 575.25 506.625 575.25C513.125 575.25 517.625 572 517.625 565.25L517.625 492.75C517.625 484.5 519.875 475.5 524.375 468.75C530.375 459.75 538.375 452 551.625 452C569.375 452 575.625 464 575.625 485.25L575.625 565.25C575.625 572 579.875 575.25 586.875 575.25C593.375 575.25 598.125 572 598.125 565.25L598.125 491.5C598.125 484 601.125 474.25 604.875 469C610.875 460 619.625 452 632.875 452C650.875 452 656.875 464 656.875 485.25L656.875 565.25C656.875 572 661.125 575.25 668.125 575.25C674.625 575.25 679.625 572 679.625 565.25L679.625 480.25Z" class="svg-elem-3"></path>
<path d="M736.625 563C736.625 558.5 736.375 553.25 735.375 548.5C743.875 566 758.125 577.5 781.375 577.5C818.625 577.5 841.125 548 841.125 503.5C841.125 459 819.875 431.75 782.375 431.75C758.125 431.75 744.375 443.5 735.625 461.25C736.375 457 736.625 451 736.625 447.5L736.625 443C736.625 436.75 731.875 433.75 725.625 433.75C718.625 433.75 714.375 437 714.375 443.5L714.375 618C714.375 624.25 718.625 627.75 725.625 627.75C732.375 627.75 736.625 624.25 736.625 618L736.625 563ZM779.125 451.25C804.375 451.25 818.125 471.5 818.125 504C818.125 536.25 803.875 557.75 778.625 557.75C752.375 557.75 736.125 535.25 736.125 504.25C736.125 473.5 751.625 451.25 779.125 451.25Z" class="svg-elem-4"></path>
<path d="M870.125 565.25C870.125 572 874.625 575.25 881.625 575.25C888.375 575.25 892.875 572 892.875 565.25L892.875 387.5C892.875 380.75 888.375 377.5 881.625 377.5C874.625 377.5 870.125 380.75 870.125 387.5L870.125 565.25Z" class="svg-elem-5"></path>
<path d="M1032.38 508.75C1040.12 508.75 1044.88 504 1044.88 495C1044.88 494.25 1044.88 493.75 1044.88 493C1042.38 460.25 1021.88 431.75 985.375 431.75C944.625 431.75 922.125 462 922.125 505.25C922.125 548.5 945.875 577.5 986.875 577.5C1019.38 577.5 1033.88 561 1041.88 544.5C1042.88 543 1043.12 541.5 1043.12 540C1043.12 535.5 1039.62 532.5 1035.38 531.25C1033.62 530.75 1031.88 530.25 1030.12 530.25C1026.62 530.25 1023.38 532 1021.12 536.5C1015.12 549.75 1005.12 558.75 987.125 558.75C960.125 558.75 944.875 539.5 944.375 508.75L1032.38 508.75ZM945.125 490.5C948.375 466 961.375 450 985.375 450C1008.38 450 1019.12 468.25 1022.12 486C1022.12 486.5 1022.12 487 1022.12 487.25C1022.12 489.5 1021.12 490.5 1018.38 490.5L945.125 490.5Z" class="svg-elem-6"></path>
<path d="M1182.88 494L1239.38 494C1279.12 494 1302.12 472.25 1302.12 434.75C1302.12 399.25 1279.88 379 1240.38 379L1184.88 379C1167.12 379 1159.38 386.75 1159.38 406L1159.38 564.5C1159.38 571.75 1164.12 575.25 1171.12 575.25C1177.88 575.25 1182.88 571.75 1182.88 564.75L1182.88 494ZM1182.88 473L1182.88 409C1182.88 403.5 1185.38 400.25 1190.88 400.25L1238.88 400.25C1263.88 400.25 1277.62 412.75 1277.62 435.25C1277.62 459.5 1264.12 473 1238.88 473L1182.88 473Z" class="svg-elem-7"></path>
<path d="M1414.62 485.25C1387.88 485.75 1374.88 487.25 1361.12 491C1337.38 497.5 1323.38 512.5 1323.38 536C1323.38 561.75 1340.12 577.25 1367.62 577.25C1392.38 577.25 1405.62 567.5 1415.12 556.75C1415.38 561.75 1415.88 566.25 1416.62 569.25C1417.62 573.75 1422.12 575.25 1427.12 575.25C1427.88 575.25 1428.62 575.25 1429.38 575.25C1435.62 574.75 1439.38 571.25 1439.38 567.25C1439.38 566.5 1439.12 565.5 1438.88 564.75C1437.38 560 1436.12 551.5 1436.12 542.75L1436.12 474.5C1436.12 445 1419.62 431.75 1386.12 431.75C1365.88 431.75 1354.62 436 1345.88 442.75C1340.12 447.25 1333.62 454.5 1331.12 462.25C1330.88 463.25 1330.62 464.25 1330.62 465.25C1330.62 469.75 1334.12 473.25 1338.88 474.75C1340.62 475.5 1342.62 475.75 1344.62 475.75C1348.88 475.75 1352.62 474 1354.38 469.25C1358.62 457.75 1367.62 450.75 1385.88 450.75C1405.62 450.75 1414.62 458 1414.62 474.5L1414.62 485.25ZM1414.62 520C1414.62 529.5 1412.88 534.25 1408.12 540.25C1400.12 550.25 1387.12 558 1371.38 558C1356.38 558 1346.38 549.25 1346.38 536.25C1346.38 524.25 1351.62 516.5 1361.62 511.5C1371.62 506.5 1385.38 504 1414.62 503.25L1414.62 520Z" class="svg-elem-8"></path>
<path d="M1570.62 450.25C1570.62 453 1571.38 457.75 1571.62 460.5C1564.62 444.5 1550.38 432 1527.62 432C1489.12 432 1466.88 461 1466.88 504C1466.88 545.75 1491.62 573.25 1527.12 573.25C1549.12 573.25 1563.38 562.25 1571.62 546.5C1571.12 550 1570.62 555.5 1570.62 558.5C1570.38 595.5 1559.12 611.25 1527.88 611.25C1512.62 611.25 1501.62 606 1492.38 595.25C1490.38 593 1487.88 592 1485.12 592C1482.62 592 1479.88 593 1477.88 594.5C1474.88 596.75 1473.12 600 1473.12 603.25C1473.12 605.25 1473.88 607 1475.12 608.75C1484.62 621 1501.88 630 1528.88 630C1561.88 630 1592.12 617 1592.12 559.5L1592.12 443.75C1592.12 437 1588.12 433.75 1581.38 433.75C1574.12 433.75 1570.62 437.5 1570.62 442.75L1570.62 450.25ZM1530.38 451C1555.88 451 1571.12 472.5 1571.12 502.25C1571.12 533.25 1555.62 555 1530.12 555C1506.88 555 1489.88 535.75 1489.88 504C1489.88 471.75 1504.88 451 1530.38 451Z" class="svg-elem-9"></path>
<path d="M1731.62 508.75C1739.38 508.75 1744.12 504 1744.12 495C1744.12 494.25 1744.12 493.75 1744.12 493C1741.62 460.25 1721.12 431.75 1684.62 431.75C1643.88 431.75 1621.38 462 1621.38 505.25C1621.38 548.5 1645.12 577.5 1686.12 577.5C1718.62 577.5 1733.12 561 1741.12 544.5C1742.12 543 1742.38 541.5 1742.38 540C1742.38 535.5 1738.88 532.5 1734.62 531.25C1732.88 530.75 1731.12 530.25 1729.38 530.25C1725.88 530.25 1722.62 532 1720.38 536.5C1714.38 549.75 1704.38 558.75 1686.38 558.75C1659.38 558.75 1644.12 539.5 1643.62 508.75L1731.62 508.75ZM1644.38 490.5C1647.62 466 1660.62 450 1684.62 450C1707.62 450 1718.38 468.25 1721.38 486C1721.38 486.5 1721.38 487 1721.38 487.25C1721.38 489.5 1720.38 490.5 1717.62 490.5L1644.38 490.5Z" class="svg-elem-10"></path>
</g>
</g>
</svg>










  <style>
    * {
    border: 0;
    box-sizing: border-box;
    margin: 0;
    padding: 0;
  }
  :root {
    --hue: 223;
    --bg1: hsl(var(--hue),10%,90%);
    --bg2: hsl(var(--hue),10%,80%);
    --fg1: hsl(var(--hue),10%,10%);
    --fg2: hsl(var(--hue),10%,20%);
    --primary1: hsl(var(--hue),90%,55%);
    --primary2: hsl(var(--hue),90%,45%);
    font-size: calc(20px + (40 - 20) * (100vw - 320px) / (1280 - 320));
  }
  body, button {
    font: 1em/1.5 Nunito, sans-serif;
  }
  body {
    background-color: var(--bg1);
    color: var(--fg1);
    height: 100vh;
    display: grid;
    place-items: center;
  }

  /* Main button styles */
  .btn {
    background-color: transparent;
    border-radius: 1.5em;
    display: block;
    position: relative;
    width: 7.5em;
    height: 3em;
    transition: width 0.3s ease-in-out;
  }
  .btn:not(:disabled):active {
    transform: translateY(0.1em);
  }
  .btn__text {
    background-color: var(--primary1);
    border-radius: inherit;
    color: hsl(0,0%,100%);
    display: inline-block;
    padding: 0.75em 1.5em;
    transition:
      background-color 0.15s linear,
      color 0.15s 0.3s ease-in-out;
    width: 100%;
  }
  .btn:not(:disabled):focus .btn__text,
  .btn:not(:disabled):hover .btn__text {
    background-color: var(--primary2);
  }
  .btn__progress {
    overflow: visible;
    position: absolute;
    top: 0;
    left: 0;
    width: 3em;
    height: 3em;
    visibility: hidden;
  }
  .btn__progress-track {
    r: 12px;
    stroke: var(--bg2);
    stroke-width: 24;
  }
  .btn__progress-fill {
    stroke: var(--primary1);
    stroke-dashoffset: 125.66;
  }
  .btn__progress-check {
    stroke: hsl(0,0%,100%);
    stroke-dashoffset: 34;
  }

  /* Both states */
  .btn--running,
  .btn--done {
    outline: none;
    pointer-events: none;
    width: 3em;
    user-select: none;
    -moz-user-select: none;
    -webkit-user-select: none;
  }
  .btn--running .btn__text,
  .btn--done .btn__text {
    color: transparent;
    transition:
      background-color 0.3s ease-in-out,
      visibility 0.3s steps(1);
  }
  .btn--running .btn__progress,
  .btn--done .btn__progress {
    visibility: visible;
  }

  /* Running state */
  .btn--running .btn__text {
    background-color: var(--bg2);
    visibility: hidden;
  }
  .btn--running .btn__progress {
    transition: visibility 0.3s 0.3s steps(1,start);
  }
  .btn--running .btn__progress-track {
    r: 20px;
    stroke-width: 8;
    transition:
      r 0.3s 0.3s ease-in-out,
      stroke-width 0.3s 0.3s ease-in-out;
  }
  .btn--running .btn__progress-fill {
    stroke-dashoffset: 0;
    transition: stroke-dashoffset 2s 0.6s linear;
  }

  /* Done state */
  .btn--done .btn__progress-track {
    stroke: var(--primary1);
    transition:
      r 0.3s ease-in-out,
      stroke-width 0.3s ease-in-out;
  }
  .btn--done .btn__progress-check {
    stroke-dashoffset: 0;
    transition: stroke-dashoffset 0.3s 0.3s ease-out;
  }

  /* Dark theme */
  @media (prefers-color-scheme: dark) {
    :root {
      --bg1: hsl(var(--hue),10%,10%);
      --bg2: hsl(var(--hue),10%,20%);
      --fg1: hsl(var(--hue),10%,90%);
      --fg2: hsl(var(--hue),10%,80%);
    }
  }





















  </style>

  <script type="text/javascript">

    function KamKamGo() {

      console.log(" KAMKAM Go! ")
      document.location.assign('https://kamkam.me/');

    }
    function YoutubeGO() {

      console.log(" Youtube Go! ")
      document.location.assign('https://youtube.com/@DiamondGotCat');

    }

    window.addEventListener("DOMContentLoaded",() => {
    const btn = document.querySelector("button");
    var doneTimeout = null,
      resetTimeout = null;

    if (btn) {
      btn.addEventListener("click",function() {
        const runClass = "btn--running";
        const doneClass = "btn--done";
        // `.btn--running .btn__progress-fill` `stroke-dashoffset` duration in ms
        const submitDuration = 2000;
        const resetDuration = 1500;

        // fake the submission
        this.disabled = true;
        this.classList.add(runClass);

        clearTimeout(doneTimeout);
        clearTimeout(resetTimeout);

        doneTimeout = setTimeout(() => {
          this.classList.remove(runClass);
          this.classList.add(doneClass);

          // reset the button
          resetTimeout = setTimeout(() => {
            this.disabled = false;
            this.classList.remove(doneClass);
          }, resetDuration);



          setTimeout(" window.open( 'index.html' ); ", 1000);



        }, 600 + submitDuration);

      });
    }
  });

  </script>

</body>
